     A          R ANALYTICSR
     A            ANALYTICSID       15A         TEXT('Analytics Identifier')
     A            REPORTTYPE        20A         TEXT('Report Type')
     A            REPORTPERIOD      10A         TEXT('Report Period')
     A            TOTALSUB          6P 0        TEXT('Total Submissions')
     A            TOTALQUOTE        6P 0        TEXT('Total Quotes')
     A            TOTALBIND         5P 0        TEXT('Total Bindings')
     A            TOTALPREM        17P 2        TEXT('Total Premium')
     A            TOTALCOMM        14P 2        TEXT('Total Commission')
     A            AVGQUOTETIME      3P 0        TEXT('Average Quote Time')
     A            CONVRATE          5P 2        TEXT('Conversion Rate')
     A            TOPCARRIER       30A          TEXT('Top Carrier')
     A            TOPPRODUCT       30A          TEXT('Top Product')
     A            GENDATE          10A          TEXT('Generated Date')
     A            GENTIME           8A          TEXT('Generated Time')
