      * APISUBM - SEND SUBMISSION VIA API
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R APIMAP                    CA03(03)
A                                      CF12(12)
A                                      2 25'SEND SUBMISSION VIA API'
A                                      DSPATR(HI)
A                                      4  2'DISTRIBUTION TYPE:'
A            DISTTYPE     10A  B  4 21
A                                      DSPATR(PC)
A                                      5  2'CARRIER NAME:'
A            CARRIER      30A  B  5 16
A                                      6  2'RFQ REF:'
A            RFQREF       20A  B  6 11
A                                      7  2'INTEREST:'
A            INTEREST     30A  B  7 12
A                                      9  2'------------------------------------------------------------------------------'
A                                     10 25'SUBMISSION SUMMARY'
A                                      DSPATR(HI)
A                                     11  2'------------------------------------------------------------------------------'
A                                     12  2'LEAD BROKER:'
A            LEADBRKR     20A  O 12 18
A                                     13  2'PRODUCT NAME:'
A            PRODNM       30A  O 13 16
A                                     14  2'PROGRAM LIMIT:'
A            PROGLMT      15A  O 14 17
A            APISTATUS    50A  O 16  2
A                                     22  2'ENTER=SEND API PF3=CANCEL PF12=CLEAR'