      * CARRSEL - SELECT CARRIERS FOR RFQ Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R CARRMAP                   CA03(03)
A                                      CF12(12)
A                                      2 25'SELECT CARRIERS FOR RFQ'
A                                      DSPATR(HI)
A                                      4  2'------------------------------------------------------------------------------'
A                                      5  2'SEL'
A                                      5  7'CARRIER NAME'
A                                      5 35'API STATUS'
A                                      5 50'DISTRIBUTION'
A                                      6  2'------------------------------------------------------------------------------'
A            SEL1           1A  B  7  2
A                                      DSPATR(PC)
A                                      CHECK(AB)
A                                      7  7'LLOYD''S OF LONDON'
A                                      7 35'ACTIVE'
A                                      7 50'API'
A            SEL2           1A  B  8  2
A                                      CHECK(AB)
A                                      8  7'ZURICH INSURANCE'
A                                      8 35'ACTIVE'
A                                      8 50'API'
A            SEL3           1A  B  9  2
A                                      CHECK(AB)
A                                      9  7'ALLIANZ GROUP'
A                                      9 35'ACTIVE'
A                                      9 50'API'
A                                     11  2'ENTER X TO SELECT CARRIER(S)'
A            RFQSTATUS     50A  O 15  2
A                                     22  2'ENTER=SEND RFQ PF3=CANCEL PF12=REFRESH'
