      * NEWGTM - CREATE GO TO MARKET REQUEST Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R NEWGTMMP                  CA03(03)
A                                      CF12(12)
A                                      2 20'CREATE GO TO MARKET REQUEST'
A                                      DSPATR(HI)
A                                      4  2'============================================================================'
A                                      5  2'SUBMISSION ID:'
A            SUBMID        10A  O  5 18
A                                      6  2'RFQ ID:'
A            RFQID         10A  O  6 11
A                                      8  2'DISTRIBUTION TYPE:'
A            DISTTYPE      15A  B  8 21
A                                      DSPATR(PC)
A                                      9  2'(API / EMAIL / WHITESPACE)'
A                                     11  2'CARRIER NAME:'
A            CARRNAME      30A  B 11 16
A                                     12  2'(LLOYDS / ZURICH / ALLIANZ / AXA / CHUBB)'
A                                     14  2'CARRIER TYPE:'
A            CARRTYPE      20A  O 14 16
A                                     15  2'(AUTO-POPULATED BASED ON SELECTION)'
A                                     17  2'------------------------------------------------------------------------------'
A                                     18 25'REQUEST DETAILS'
A                                      DSPATR(HI)
A                                     19  2'------------------------------------------------------------------------------'
A                                     20  2'STATUS: NEW REQUEST'
A                                     22  2'ENTER=SUBMIT PF3=CANCEL PF12=CLEAR'
