      * NEWPLCMT - NEW PLACEMENT Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R NEWPLMAP                  CF02(02)
A                                      CA03(03)
A                                      CF04(04)
A                                      CF12(12)
A                                      2 30'NEW PLACEMENT'
A                                      DSPATR(HI)
A                                      4  2'CLIENT NAME:'
A            CLIENTNM      30A  B  4 15
A                                      DSPATR(PC)
A                                      5  2'PLACEMENT NAME:'
A            PLCMTNM       30A  B  5 18
A                                      6  2'BUSINESS TYPE:'
A            BIZTYPE       12A  B  6 17
A                                      7  2'LEAD BROKER:'
A            LEADBRKR      20A  O  7 15
A                                      8  2'INCEPTION DATE:'
A            INCEPDT       10A  B  8 18
A                                      9  2'EXPIRATION DATE:'
A            EXPIRDT       10A  B  9 19
A                                     10  2'CAPTIVE LAYER:'
A            CAPTLYR       50A  B 11  2
A                                     12  2'FIRST NAMED INSURED:'
A            FSTINSRD      30A  B 12 23
A                                     13  2'FNI ADDRESS:'
A            FNIADDR       50A  B 14  2
A                                     15  2'CITY:'
A            CITY          20A  B 15  8
A                                     16  2'COUNTRY:'
A            COUNTRY       20A  B 16 11
A                                     17  2'POSTAL CODE:'
A            POSTAL        10A  B 17 15
A                                     18  2'ADDITIONAL NAMED INS:'
A            ADDINSRD      30A  B 18 24
A                                     19  2'ANI ADDRESS:'
A            ANIADDR       50A  B 20  2
A                                     22  2'PF2=NEW PF3=EXIT PF4=PRODUCTS PF12=REFRESH'
