     A*****************************************************************
     A* FILE : POLAMEND_PF
     A* DESC : Policy amendment history
     A*****************************************************************
     A          R POLAMENDR
     A            AMENDMENT_ID       15A
     A            POLICY_ID          15A
     A            AMENDMENT_TYPE     20A
     A            AMENDMENT_DATE     10A
     A            EFFECTIVE_DATE     10A
     A            PREMIUM_CHANGE    12P 2
     A            LIMIT_CHANGE      14P 2
     A            AMENDMENT_REASON 100A
     A            AMENDMENT_STATUS  15A
