      * POLICY - POLICY ADMINISTRATION Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R POLICYMP                  CF01(01)
A                                      CF02(02)
A                                      CA03(03)
A                                      CF12(12)
A                                      1 30'POLICY ADMINISTRATION'
A                                      DSPATR(HI)
A                                      3  1'Policy ID:'
A            POLICYID      15A  B  3 13
A                                      DSPATR(PC)
A                                      4  1'Policy Number:'
A            POLNUM        20A  B  4 16
A                                      5  1'Insured Name:'
A            INSNAME       50A  B  5 15
A                                      6  1'Policy Type:'
A            POLTYPE       20A  B  6 14
A                                      7  1'Inception Date:'
A            INCEPDT       10A  B  7 17
A                                      8  1'Expiry Date:'
A            EXPIRDT       10A  B  8 14
A                                      9  1'Policy Limit:'
A            POLIMIT       15A  B  9 14
A                                     10  1'Premium:'
A            PREMIUM       12P 2B 10 10
A                                      EDTCDE(J)
A                                     11  1'Broker:'
A            BROKER        30A  B 11  9
A                                     12  1'Status:'
A            POLSTS        15A  O 12  9
A                                      DSPATR(HI)
A                                     14  1'PF1=Amendments PF2=Renewal PF3=Return PF12=Refresh'
