      * PRODSCR - PRODUCT DETAILS Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R PRODMAP                  CF02(02)
A                                      CA03(03)
A                                      CF12(12)
A                                      2 30'PRODUCT DETAILS'
A                                      DSPATR(HI)
A                                      4  2'PRODUCT NAME:'
A            PRODNM        30A  B  4 16
A                                      DSPATR(PC)
A                                      5  2'PRODUCT TYPE:'
A            PRODTYPE      20A  B  5 16
A                                      6  2'COVERAGE LIMIT:'
A            COVLIMIT      15A  B  6 18
A                                      7  2'DEDUCTIBLE:'
A            DEDUCT        12P 2B  7 14
A                                      EDTCDE(J)
A                                      8  2'PREMIUM:'
A            PREMIUM       12P 2B  8 11
A                                      EDTCDE(J)
A                                     10  2'PLACEMENT ID:'
A            PLCMTID       10A  O 10 18
A                                     22  2'PF2=DETAILS PF3=CANCEL PF12=CLEAR'
