A* Quote Responses Screen (QUOTERESP)
A*--------------------------------------------------------------
A          R QUOTE_RESP_SCREEN
A            SUBMID         10A  B  5  18
A            SUBMSTS        20A  B  6  21
A            PLCMTSTS       20A  B  7  20
A            CARRIER        8A  B 12  2
A            EMAILSTS       15A  B 12  25
A            SENTDATE       10A  B 12  45
A            RESPONSE       10A  B 12  65
A            LLOYDSYND      20A  B 14  2
A            SENT           10A  B 14  25
A            SENTDATE1      10A  B 14  45
A            STATUS         10A  B 14  65
A            MSG1           40A  B 17  20
A            MSG2           50A  B 18  15
A            CMD_LINE       25A  B 22  2
A*--------------------------------------------------------------
A          P QUOTE_RESP_PROC
A* Program control variables and database logic (defined later)
A*--------------------------------------------------------------
A          E QUOTERESP
