     A*****************************************************************
     A* FILE : REFERENCE_DATA_PF
     A* DESC : Reference / lookup master data
     A*****************************************************************
     A          R REFDATAR
     A            REF_TYPE           20A
     A            REF_CODE           10A
     A            REF_VALUE          50A
     A            REF_DESCRIPTION   100A
     A            PARENT_CODE        10A
     A            SORT_ORDER          3P 0
     A            EFFECTIVE_DATE     10A
     A            EXPIRY_DATE        10A
     A            REF_STATUS         10A
