A* RFQWS - RFQ via Whitespace to UWB Screen
A*--------------------------------------------------------------
A          R RFQWS_SCREEN
A            RFQID          10A  B  5  10
A            CLIENTNM       30A  B  6  15
A            BROKERNM       30A  B  7  15
A            CARRIERNM      30A  B  8  16
A            BIZTYPE        15A  B  9  17
A            INCEPDT        10A  B 10  13
A            EXPDT          10A  B 11  9
A            LIMITAMT       15A  B 12  17
A            DEDUCTAMT      12A  B 13  14
A            PRIORITY       10A  B 14  12
A            DUEDATE        10A  B 15  20
A            APISTATUS      50A  B 18  2
A            CMD_LINE       40A  B 22  2
A*--------------------------------------------------------------
A          P RFQWS_PROC
A* Program control variables and database logic (defined below)
A*--------------------------------------------------------------
A          E RFQWS
