     A*****************************************************************
     A* FILE : WORKFLOW_STATE_PF
     A* DESC : Workflow state master
     A*****************************************************************
     A          R WORKFLOWSR
     A            STATE_ID           10A
     A            STATE_NAME         30A
     A            STATE_TYPE         15A
     A            AUTO_TRANSITION     1A
     A            APPROVAL_REQUIRED   1A
     A            SLA_HOURS           3P 0
     A            ESCALATION_HOURS    3P 0
