     A          DSPSIZ(24 80 *DS3)
     A          PRINT
     A          INDARA

     A          R VIEWMAP
     A                                      OVERLAY

     A            HDR01          50A  O  2 15
     A                                      DSPATR(HI)
     A                                      VALUE('VIEW/UPDATE GO TO MARKET REQUEST')

     A            LINE01         78A  O  4  2
     A                                      DSPATR(HI)
     A                                      VALUE('==============================================================================' )

     A            TXT01          15A  O  5  2
     A                                      VALUE('SUBMISSION ID:')
     A            SUBMID         10A  O  5 18

     A            TXT02           8A  O  6  2
     A                                      VALUE('RFQ ID:')
     A            RFQID          10A  O  6 11

     A            TXT03          18A  O  8  2
     A                                      VALUE('DISTRIBUTION TYPE:')
     A            DISTTYPE       15A  B  8 21
     A                                      DSPATR(PC)

     A            TXT04          40A  O  9  2
     A                                      VALUE('(API / EMAIL / WHITESPACE)')

     A            TXT05          13A  O 11  2
     A                                      VALUE('CARRIER NAME:')
     A            CARRNAME       30A  B 11 16

     A            TXT06          50A  O 12  2
     A                                      VALUE('(LLOYDS / ZURICH / ALLIANZ / AXA / CHUBB)')

     A            TXT07          18A  O 14  2
     A                                      VALUE('ORGANIZATION TYPE:')
     A            ORGTYPE        20A  O 14 21

     A            TXT08          50A  O 15  2
     A                                      VALUE('(AUTO-POPULATED BASED ON CARRIER SELECTION)')

     A            TXT09           7A  O 17  2
     A                                      VALUE('STATUS:')
     A
