     A          DSPSIZ(24 80 *DS3)
     A          PRINT
     A          INDARA

     A          R WSPLMAP
     A                                      OVERLAY

     A            HDR01          60A  O  2 10
     A                                      DSPATR(HI)
     A                                      VALUE('SELECT CARRIERS FOR WHITESPACE TRADING PLATFORM')

     A            LINE01         78A  O  4  2
     A                                      DSPATR(HI)
     A                                      VALUE('------------------------------------------------------------------------------')

     A            COL01           4A  O  5  2
     A                                      DSPATR(HI)
     A                                      VALUE('SEL')
     A            COL02          20A  O  5  7
     A                                      DSPATR(HI)
     A                                      VALUE('ORGANIZATION NAME')
     A            COL03          15A  O  5 35
     A                                      DSPATR(HI)
     A                                      VALUE('ORGANIZATION TYPE')
     A            COL04          20A  O  5 55
     A                                      DSPATR(HI)
     A                                      VALUE('TRADING PLATFORM')

     A            LINE02         78A  O  6  2
     A                                      DSPATR(HI)
     A                                      VALUE('------------------------------------------------------------------------------')

     A            WSSEL1          1A  B  7  2
     A                                      DSPATR(PC)
     A            ORG1NM         25A  O  7  7
     A                                      VALUE('LLOYD''S MARKET PORTAL')
     A            ORG1TP         15A  O  7 35
     A                                      VALUE('INSURANCE MARKET')
     A            ORG1PL         15A  O  7 55
     A                                      VALUE('WHITESPACE')

     A            WSSEL2          1A  B  8  2
     A            ORG2NM         25A  O  8  7
     A                                      VALUE('ZURICH TRADING HUB')
     A            ORG2TP         15A  O  8 35
     A                                      VALUE('DIRECT INSURER')
     A            ORG2PL         15A  O  8 55
     A                                      VALUE('WHITESPACE')

     A            WSSEL3          1A  B  9  2
     A
