      * BINDREQ - BIND REQUEST Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R BINDMAP                   CA03(03)
A                                      CF12(12)
A                                      2 30'BIND REQUEST'
A                                      DSPATR(HI)
A                                      4  2'============================================================================'
A                                      5  2'BIND'
A                                      5  8'QUOTE ID'
A                                      5 18'CARRIER'
A                                      5 28'PREMIUM'
A                                      5 37'COMMUNICATION'
A                                      5 54'STATUS'
A                                      5 62'CONFIRMATION'
A                                      6  2'------------------------------------------------------------------------------'
A            BIND1          1A  B  7  2
A                                      DSPATR(PC)
A                                      CHECK(AB)
A            QUOTEID1       8A  O  7  8
A            CARRIER1       8A  O  7 18
A            PREMIUM1       7A  O  7 28
A            COMMETH1      15A  O  7 37
A            STATUS1        6A  O  7 54
A            CONFREF1      15A  O  7 62
A            BIND2          1A  B  8  2
A                                      CHECK(AB)
A            QUOTEID2       8A  O  8  8
A            CARRIER2       8A  O  8 18
A            PREMIUM2       7A  O  8 28
A            COMMETH2      15A  O  8 37
A            STATUS2        6A  O  8 54
A            CONFREF2      15A  O  8 62
A            BIND3          1A  B  9  2
A                                      CHECK(AB)
A            QUOTEID3       8A  O  9  8
A            CARRIER3       8A  O  9 18
A            PREMIUM3       7A  O  9 28
A            COMMETH3      15A  O  9 37
A            STATUS3        6A  O  9 54
A            CONFREF3      15A  O  9 62
A                                     11  2'============================================================================'
A                                     12  2'COMMUNICATION METHOD RULES:'
A                                     13  2'API QUOTE -> API BIND REQUEST'
A                                     14  2'TRADING PLATFORM QUOTE -> TRADING PLATFORM BIND'
A                                     15  2'EMAIL QUOTE -> EMAIL BIND REQUEST'
A                                     17  2'============================================================================'
A                                     18  2'ENTER X TO SELECT QUOTE FOR BINDING'
A            BINDSTS       50A  O 20  2
A                                     22  2'ENTER=SEND BIND PF3=BACK PF12=REFRESH'
