      * CLAIMS - CLAIMS PROCESSING Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R CLAIMMP                   CF01(01)
A                                      CF02(02)
A                                      CA03(03)
A                                      CF12(12)
A                                      1 30'CLAIMS PROCESSING'
A                                      DSPATR(HI)
A                                      3  1'Claim ID:'
A            CLAIMID       15A  B  3 11
A                                      DSPATR(PC)
A                                      4  1'Claim Number:'
A            CLMNUM        20A  B  4 15
A                                      5  1'Insured Name:'
A            INSNAME       50A  O  5 15
A                                      6  1'Claim Type:'
A            CLMTYPE       20A  B  6 13
A                                      7  1'Loss Date:'
A            LOSSDT        10A  B  7 12
A                                      8  1'Loss Description:'
A            LOSSDES       50A  B  8 19
A                                      9  1'Claim Amount:'
A            CLMAMT        12P 2B  9 15
A                                      EDTCDE(J)
A                                     10  1'Reserve:'
A            RESERVE       12P 2B 10 10
A                                      EDTCDE(J)
A                                     11  1'Paid:'
A            PAID          12P 2O 11  7
A                                      EDTCDE(J)
A                                      DSPATR(HI)
A                                     12  1'Outstanding:'
A            OUTST         12P 2O 12 14
A                                      EDTCDE(J)
A                                      DSPATR(HI)
A                                     13  1'Adjuster Name:'
A            ADJNAME       30A  B 13 17
A                                     14  1'Status:'
A            CLMSTS        15A  O 14  9
A                                      DSPATR(HI)
A                                     16  1'PF1=Investigation PF2=Settlement PF3=Return PF12=Refresh'
