      * DOCDELETE - CLIENT DOCUMENT DELETION Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R DELMAP                    CA03(03)
A                                      CF12(12)
A                                      2 20'CLIENT DOCUMENT DELETION'
A                                      DSPATR(HI)
A                                      4  2'============================================================================'
A                                      5  2'CLIENT ID:'
A            CLIENTID       8A  O  5 15
A                                      6  2'SUBMISSION ID:'
A            SUBMID        10A  O  6 18
A                                      8  2'============================================================================'
A                                      9  2'DOCUMENT MANAGEMENT INTERFACE'
A                                      DSPATR(HI)
A                                     10  2'------------------------------------------------------------------------------'
A                                     11  2'DEL'
A                                      11  6'CLIP'
A                                     11 12'DOCUMENT NAME'
A                                     11 29'TYPE'
A                                     11 41'STATUS'
A                                     11 53'UPLOAD DATE'
A                                     11 67'SIZE'
A                                     12  2'------------------------------------------------------------------------------'
A            DEL1           1A  B 13  2
A                                      DSPATR(PC)
A                                      CHECK(AB)
A            CLIP1           3A  B 13  6
A                                      DSPATR(PC)
A            DOC1           15A  O 13 12
A            TYPE1          10A  O 13 29
A            STAT1          10A  O 13 41
A            DATE1          10A  O 13 53
A            SIZE1           8A  O 13 67
A            DEL2           1A  B 14  2
A                                      CHECK(AB)
A            CLIP2           3A  B 14  6
A                                      DSPATR(PC)
A            DOC2           15A  O 14 12
A            TYPE2          10A  O 14 29
A            STAT2          10A  O 14 41
A            DATE2          10A  O 14 53
A            SIZE2           8A  O 14 67
A            DEL3           1A  B 15  2
A                                      CHECK(AB)
A            CLIP3           3A  B 15  6
A                                      DSPATR(PC)
A            DOC3           15A  O 15 12
A            TYPE3          10A  O 15 29
A            STAT3          10A  O 15 41
A            DATE3          10A  O 15 53
A            SIZE3           8A  O 15 67
A                                     17  2'============================================================================'
A                                     18  2'ENTER X IN DEL COLUMN TO SELECT FOR DELETION'
A                                     19  2'CLICK CLIP ICON TO ACCESS DOCUMENT'
A            DELSTS        50A  O 21  2
A                                     22  2'ENTER=DELETE SELECTED PF3=BACK PF12=REFRESH'
