      * DOCGEN - SUBMISSION DOCUMENT Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R DOCMAP                    CA03(03)
A                                      CF12(12)
A                                      2 25'SUBMISSION DOCUMENT'
A                                      DSPATR(HI)
A                                      4  2'============================================================================'
A                                      5 25'AXA INSURANCE SUBMISSION'
A                                      DSPATR(HI)
A                                      6  2'============================================================================'
A                                      8  2'INSURED NAME:'
A            INSNAME       30A  O  8 16
A                                      9  2'BROKER EMAIL ID:'
A            BRKEMAIL      30A  O  9 18
A                                     10  2'PRODUCT NAME:'
A            PRODNM        30A  O 10 16
A                                     11  2'BUSINESS TYPE:'
A            BIZTYPE       15A  O 11 17
A                                     12  2'INCEPTION:'
A            INCEPDT       10A  O 12 13
A                                     13  2'EXPIRATION:'
A            EXPIRDT       10A  O 13 14
A                                     14  2'PROGRAM LIMIT:'
A            PROGLMT       15A  O 14 17
A                                     16  2'------------------------------------------------------------------------------'
A                                     17 20'DOCUMENT GENERATED FOR MARKET REQUEST'
A                                     18  2'------------------------------------------------------------------------------'
A                                     22  2'PF3=BACK PF12=PRINT'
