      * DOCMETA - CLIENT DOCUMENT UPLOAD WITH METADATA Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R METAMAP                   CA03(03)
A                                      CF12(12)
A                                      2 15'CLIENT DOCUMENT UPLOAD WITH METADATA'
A                                      DSPATR(HI)
A                                      4  2'============================================================================'
A                                      5  2'DOCUMENT TYPE:'
A            DOCTYPE      20A  B  5 18
A                                      DSPATR(PC)
A                                      6  2'(SUBMISSION/QUOTE/BINDER/POLICY/ENDORSEMENT/FNOL/COI/SOV/OTHER)'
A                                      8  2'CLIENT:'
A            CLIENT       30A  B  8 10
A                                      9  2'(APPLE/TESLA/GE/MICROSOFT/AMAZON)'
A                                     11  2'POLICY YEAR:'
A            POLIYEAR     15A  B 11 15
A                                     12  2'(2024-2025/2025-2026/2026-2027/2027-2028)'
A                                     14  2'SUBMISSION ID:'
A            SUBMID       10A  B 14 18
A                                     16  2'CARRIER NAME:'
A            CARRIER      30A  B 16 16
A                                     17  2'(LLOYDS/ZURICH/ALLIANZ/AXA/CHUBB/TRAVELERS)'
A                                     19  2'DOCUMENT NAME:'
A            DOCNAME      50A  B 19 18
A                                     20  2'DATE RECEIVED:'
A            DATERECV     10A  B 20 17
A                                     21  2'FILE PATH:'
A            FILEPATH     60A  B 21 13
A            METASTS      50A  O 22  2
A                                     23  2'ENTER=UPLOAD WITH METADATA PF3=BACK PF12=CLEAR'
