      * EMAILSEL - SELECT CARRIERS FOR EMAIL SUBMISSION Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R EMAILMAP                  CA03(03)
A                                      CF12(12)
A                                      2 15'SELECT CARRIERS FOR EMAIL SUBMISSION'
A                                      DSPATR(HI)
A                                      4  2'------------------------------------------------------------------------------'
A                                      5  2'SEL'
A                                      5  7'ORGANIZATION NAME'
A                                      5 35'ORGANIZATION TYPE'
A                                      5 55'DISTRIBUTION METHOD'
A                                      6  2'------------------------------------------------------------------------------'
A            SEL1           1A  B  7  2
A                                      DSPATR(PC)
A                                      CHECK(AB)
A                                      7  7'LLOYD''S SYNDICATE 123'
A                                      7 35'INSURANCE MARKET'
A                                      7 55'EMAIL'
A            SEL2           1A  B  8  2
A                                      CHECK(AB)
A                                      8  7'ZURICH COMMERCIAL'
A                                      8 35'DIRECT INSURER'
A                                      8 55'EMAIL'
A            SEL3           1A  B  9  2
A                                      CHECK(AB)
A                                      9  7'ALLIANZ UNDERWRITERS'
A                                      9 35'REINSURER'
A                                      9 55'EMAIL'
A                                     11  2'ENTER X TO SELECT CARRIER(S)'
A                                     13  2'============================================================================'
A                                     14 25'SUBMISSION SUMMARY'
A                                      DSPATR(HI)
A                                     15  2'============================================================================'
A                                     16  2'SUBMISSION ID:'
A            SUBMID        10A  O 16 18
A                                     17  2'INSURED NAME:'
A            INSNAME       30A  O 17 16
A                                     18  2'PRODUCT NAME:'
A            PRODNM        30A  O 18 16
A            EMAILSTS      50A  O 20  2
A                                     22  2'ENTER=SEND SUBMISSION PF3=CANCEL PF12=REFRESH'
