      * GTMDETAIL - GO TO MARKET REQUEST DETAILS Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R GTMMAP                    CF02(02)
A                                      CA03(03)
A                                      CF12(12)
A                                      2 15'GO TO MARKET REQUEST DETAILS'
A                                      DSPATR(HI)
A                                      4  2'============================================================================'
A                                      5  2'SUBMISSION ID:'
A            SUBMID        10A  O  5 18
A                                      6  2'============================================================================'
A                                      7 25'GTM REQUESTS'
A                                      DSPATR(HI)
A                                      8  2'------------------------------------------------------------------------------'
A                                      9  2'RFQ ID'
A                                      9 12'SUBMISSION ID'
A                                      9 26'DISTRIBUTION TYPE'
A                                      9 43'ORGANIZATION NAME'
A                                      9 62'STATUS'
A                                     10  2'------------------------------------------------------------------------------'
A            RFQID1        10A  B 11  2
A                                      DSPATR(PC)
A            SUBMID1       10A  O 11 12
A            DISTTYPE1     15A  O 11 26
A            ORGNAME1      17A  O 11 43
A            STATUS1       10A  O 11 62
A            RFQID2        10A  B 12  2
A                                      DSPATR(PC)
A            SUBMID2       10A  O 12 12
A            DISTTYPE2     15A  O 12 26
A            ORGNAME2      17A  O 12 43
A            STATUS2       10A  O 12 62
A            RFQID3        10A  B 13  2
A                                      DSPATR(PC)
A            SUBMID3       10A  O 13 12
A            DISTTYPE3     15A  O 13 26
A            ORGNAME3      17A  O 13 43
A            STATUS3       10A  O 13 62
A                                     15  2'------------------------------------------------------------------------------'
A                                     16 20'GTM REQUEST SUCCESSFULLY CREATED'
A                                      DSPATR(HI)
A                                     17  2'------------------------------------------------------------------------------'
A            GTMCOUNT      30A  O 19  2
A                                     21  2'ENTER RFQ ID TO VIEW/EDIT'
A                                     22  2'PF2=NEW GTM PF3=BACK PF12=REFRESH'
