      * LOGINSCR - AXA INSURANCE BROKER LOGIN Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R LOGINMAP
A                                      5 25'AXA INSURANCE BROKER LOGIN'
A                                      DSPATR(HI)
A                                     10 20'USER ID:'
A            USERID        10A  B 10 30
A                                      DSPATR(PC)
A                                     12 20'PASSWORD:'
A            PASSWORD       8A  B 12 30
A                                      DSPATR(PC)
A                                     20 25'PRESS ENTER TO LOGIN'
A                                      DSPATR(HI)
