      * QUOTECOMP - QUOTES COMPARISON Display File
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A          R COMPMAP                  CA03(03)
A                                      CF12(12)
A                                      2 30'QUOTES COMPARISON'
A                                      DSPATR(HI)
A                                      4  2'============================================================================'
A                                      5  2'COMPARISON FIELD'
A                                      5 20'QUOTE 1'
A                                      5 38'QUOTE 2'
A                                      5 56'QUOTE 3'
A                                      6  2'------------------------------------------------------------------------------'
A                                      7  2'CARRIER NAME'
A            CARR1         12A  O  7 20
A            CARR2         12A  O  7 38
A            CARR3         12A  O  7 56
A                                      8  2'PROGRAM LIMIT'
A            LIMIT1        12A  O  8 20
A            LIMIT2        12A  O  8 38
A            LIMIT3        12A  O  8 56
A                                      9  2'ATTACH POINT'
A            ATTACH1       12A  O  9 20
A            ATTACH2       12A  O  9 38
A            ATTACH3       12A  O  9 56
A                                     10  2'PREMIUM'
A            PREM1         12P 2O 10 20
A                                      EDTCDE(J)
A            PREM2         12P 2O 10 38
A                                      EDTCDE(J)
A            PREM3         12P 2O 10 56
A                                      EDTCDE(J)
A                                     11  2'QUOTED CAPACITY'
A            CAPAC1        12A  O 11 20
A            CAPAC2        12A  O 11 38
A            CAPAC3        12A  O 11 56
A                                     13  2'============================================================================'
A                                     14  2'COMPARISON ANALYSIS:'
A                                      DSPATR(HI)
A                                     15  2'------------------------------------------------------------------------------'
A                                     16  2'BEST PREMIUM:'
A            BESTPREM      20A  O 16 18
A                                      DSPATR(HI)
A                                     17  2'HIGHEST CAPACITY:'
A            BESTCAP       20A  O 17 20
A                                      DSPATR(HI)
A                                     18  2'LOWEST ATTACH:'
A            LOWATTACH     20A  O 18 18
A                                      DSPATR(HI)
A            COMPSTS       50A  O 20  2
A                                     22  2'PF3=BACK PF12=REFRESH'
