A          R SUBMSSMP
A            TEXT('CREATE NEW SUBMISSION')                  
A            FIELD(2,25)      LENGTH(30)     ATTRB(BRT, PROT)
A            TEXT('PRODUCT NAME:')                 
A            FIELD(4,2)       LENGTH(13)     ATTRB(NORM, PROT)
A            FIELD(PRODNM)    LENGTH(30)     ATTRB(NORM, PROT)
A            TEXT('SUBMISSION ID:')             
A            FIELD(5,2)       LENGTH(14)     ATTRB(NORM, PROT)
A            FIELD(SUBMID)    LENGTH(10)     ATTRB(NORM, PROT)
A            TEXT('SUBMISSION DATE:')                 
A            FIELD(6,2)       LENGTH(16)     ATTRB(NORM, PROT)
A            FIELD(SUBMDT)    LENGTH(10)     ATTRB(NORM, UNPROT, IC)
A            TEXT('SUBMISSION VALID TO:')             
A            FIELD(7,2)       LENGTH(19)     ATTRB(NORM, PROT)
A            FIELD(VALIDDT)   LENGTH(10)     ATTRB(NORM, UNPROT)
A            TEXT('BROKER REF NO:')                   
A            FIELD(8,2)       LENGTH(15)     ATTRB(NORM, PROT)
A            FIELD(BRKREF)    LENGTH(20)     ATTRB(NORM, UNPROT)

A          R SUBMSSMP_FUNCTIONS
A            TEXT('PF5=GENERATE DOC PF6=SEND API PF7=CARRIERS')
A            FIELD(14,2)      LENGTH(40)     ATTRB(NORM, PROT)
A            TEXT('PF8=WS API PF9=RFQ WHITESPACE')
A            FIELD(15,2)      LENGTH(40)     ATTRB(NORM, PROT)
A            TEXT('PF10=EMAIL CARRIERS PF11=API CARRIERS')
A            FIELD(16,2)      LENGTH(40)     ATTRB(NORM, PROT)
A            TEXT('PF24=WHITESPACE PLATFORM')
A            FIELD(17,2)      LENGTH(40)     ATTRB(NORM, PROT)
A            TEXT('PF4=GTM REQUESTS PF1=QUOTE DASHBOARD')
A            FIELD(18,2)      LENGTH(40)     ATTRB(NORM, PROT)
A            TEXT('PF2=DOCUMENT UPLOAD')
A            FIELD(19,2)      LENGTH(40)     ATTRB(NORM, PROT)
A            TEXT('ENTER=SAVE PF3=CANCEL PF12=CLEAR')
A            FIELD(22,2)      LENGTH(40)     ATTRB(NORM, PROT)
A          R SUBMSSMP_END
A            TEXT('END OF SCREEN')
A            FIELD(23,2)      LENGTH(40)     ATTRB(NORM, PROT)
A
A          *PAGE
