     A          R RPTHEADER
     A            RPTDATE        8A  O  2  60
     A            RPTTIME        6A  O  2  70
     A                                  3  10 'WORKFLOW PRODUCT LIST'
     A                                  4  10 '----------------------------------------'

     A          R COLHEADER
     A                                  6  5 'PRODUCT ID'
     A                                  6 18 'PRODUCT NAME'
     A                                  6 50 'WORKFLOW STAGE'
     A                                  6 68 'STATUS'
     A                                  6 82 'LAST UPDATE'

     A          R DETAIL
     A            PRODID        10A  O  8  5
     A            PRODNAME      30A  O  8 18
     A            WKFSTAGE      15A  O  8 50
     A            WKFSTATUS     12A  O  8 68
     A            LASTUPD        8A  O  8 82

     A          R FOOTER
     A                                  22 10 '*** END OF WORKFLOW PRODUCT LIST ***'
