A          R HEADER
     A            PRNDATE        8A  O  2  60
     A            PRNTIME        6A  O  2  70
     A                                  3  10 'WSAPI PRODUCT LIST'
     A                                  4  10 '--------------------------------------------'

     A          R COLHDR
     A                                  6  5 'PRODUCT ID'
     A                                  6 18 'PRODUCT NAME'
     A                                  6 50 'API ENABLED'
     A                                  6 65 'API STATUS'
     A                                  6 82 'LAST UPDATE'

     A          R DETAIL
     A            PRODID        10A  O  8  5
     A            PRODNAME      30A  O  8 18
     A            APIENB         3A  O  8 50
     A            APISTS        12A  O  8 65
     A            LASTUPD        8A  O  8 82

     A          R FOOTER
     A                                  22 10 '*** END OF WSAPI PRODUCT LIST ***'
