     A          R APISUBMR
     A            LEADBROKER        20A         TEXT('Lead Broker')
     A            FIRSTNAMED        30A         TEXT('First Named Insured')
     A            BUSINESSTYPE      15A         TEXT('Business Type')
     A            FNIADDRESS        50A         TEXT('FNI Address')
     A            COUNTRY           20A         TEXT('Country')
     A            CITY              20A         TEXT('City')
     A            ZIPPOSTAL         10A         TEXT('ZIP / Postal Code')
     A            INCEPTDATE        10A         TEXT('Inception Date')
     A            EXPIRYDATE        10A         TEXT('Expiration Date')
     A            PROGRAMLIM       14P 2        TEXT('Program Limit')
     A            PRODUCTNAME       30A         TEXT('Product Name')
     A            INTEREST          30A         TEXT('Interest')
     A            DEDUCTIBLE       12P 2        TEXT('Deductible')
     A            BROKERSUBREF      20A         TEXT('Broker Submission Ref')
     A            RFQREF            20A         TEXT('RFQ Reference')
     A            DISTRTYPE         10A         TEXT('Distribution Type')
     A            CARRIERNAME       30A         TEXT('Carrier Name')
