     A          R AUDITR
     A            AUDITID           15A         TEXT('Audit Identifier')
     A            TABLENAME         20A         TEXT('Table Name')
     A            RECORDKEY         20A         TEXT('Record Key')
     A            ACTIONTYPE        10A         TEXT('Action Type')
     A            USERID            30A         TEXT('User ID')
     A            PROGRAM           8A          TEXT('Program Name')
     A            TRANSID           4A          TEXT('Transaction ID')
     A            AUDITDATE         10A         TEXT('Audit Date')
     A            AUDITTIME         8A          TEXT('Audit Time')
     A            OLDVALUES        500A         TEXT('Old Values')
     A            NEWVALUES        500A         TEXT('New Values')
     A            CHANGEREASON     100A         TEXT('Change Reason')
