     *****************************************************************
     * FILE : DOCUMENT_PF
     *****************************************************************
A          R DOCUMENTREC                  

A            DOCUMENTID      10A
A            CLIENTID        8A
A            SUBMISSIONID    10A
A            DOCUMENTTYPE    20A
A            DOCUMENTNAME    50A
A            FILEPATH       100A
A            FILESIZE        10S 0
A            UPLOADDATE      10A
A            UPLOADEDBY      30A
A            DOCUMENTSTATUS  15A
A            MIMETYPE        30A
A            CLIENTNAME      30A
A            POLICYYEAR      15A
A            CARRIERNAME     30A
A            DATERECEIVED    10A
A            METADATATAGS   100A
