     A          R BINDR
     A            BINDID            10A         TEXT('Bind ID')
     A            QUOTEID           10A         TEXT('Quote ID')
     A            RFQID             10A         TEXT('RFQ ID')
     A            SUBMISSIONID      10A         TEXT('Submission ID')
     A            CARRIERNAME       30A         TEXT('Carrier Name')
     A            COMMETHOD         15A         TEXT('Communication Method')
     A            BINDSTATUS        20A         TEXT('Bind Status')
     A            BINDDATE          10A         TEXT('Bind Date')
     A            BINDAMOUNT       14P 2        TEXT('Bind Amount')
     A            CONFIRMREF        20A         TEXT('Confirmation Reference')
     A            AUDITLOG         100A         TEXT('Audit Log')

     A            CAPALLOC         14P 2        TEXT('Capacity Allocated')
     A            APPROVALSTS      15A         TEXT('Approval Status')
     A            APPROVEDBY       30A         TEXT('Approved By')
     A            APPROVALDT       10A         TEXT('Approval Date')
     A            BINDTERMS       200A         TEXT('Binding Terms')
     A            COMMRATE          4P 2        TEXT('Commission Rate')
     A            COMMAMT          12P 2        TEXT('Commission Amount')
     A            LASTMOD          26A         TEXT('Last Modified Timestamp')
