     A          R CLAIMSR
     A            CLAIMID           15A         TEXT('Claim ID')
     A            CLAIMNUM          20A         TEXT('Claim Number')
     A            POLICYID          15A         TEXT('Policy ID')
     A            INSUREDNAME       50A         TEXT('Insured Name')
     A            CLAIMTYPE         20A         TEXT('Claim Type')
     A            LOSS_DATE         10A         TEXT('Loss Date')
     A            REPORTEDDATE      10A         TEXT('Reported Date')
     A            LOSSDESC         200A         TEXT('Loss Description')
     A            CLAIMAMT         14P 2        TEXT('Claim Amount')
     A            RESERVEAMT       14P 2        TEXT('Reserve Amount')
     A            PAIDAMT          14P 2        TEXT('Paid Amount')
     A            OUTSTDAMT        14P 2        TEXT('Outstanding Amount')
     A            CLAIMSTATUS       15A         TEXT('Claim Status')
     A            ADJUSTER          30A         TEXT('Adjuster Name')
     A            CARRIERNAME       30A         TEXT('Carrier Name')
     A            CREATEDDATE       10A         TEXT('Created Date')
     A            LASTMOD           26A         TEXT('Last Modified Timestamp')
