     A*****************************************************************
     A* FILE : PERF_METRICS_PF
     A* DESC : Application / transaction performance metrics
     A*****************************************************************
     A          R PERFMETR
     A            METRIC_ID          10A
     A            PROGRAM_NAME        8A
     A            TRANSACTION_COUNT   8P 0
     A            AVG_RESPONSE_TIME   5P 0
     A            MAX_RESPONSE_TIME   5P 0
     A            MIN_RESPONSE_TIME   5P 0
     A            ERROR_COUNT         5P 0
     A            SUCCESS_RATE        5P 2
     A            METRIC_DATE        10A
     A            METRIC_TIME         8A
