     A*****************************************************************
     A* FILE : PRICING_PF
     A* DESC : Pricing master / rate definition
     A*****************************************************************
     A          R PRICINGR
     A            PRICING_ID          10A
     A            PRODUCT_TYPE        20A
     A            RISK_CATEGORY       15A
     A            BASE_RATE            5P 2
     A            RISK_MULTIPLIER      3P 2
     A            COMMISSION_RATE     4P 2
     A            MIN_PREMIUM         12P 2
     A            MAX_PREMIUM         14P 2
     A            EFFECTIVE_DATE      10A
     A            EXPIRY_DATE         10A
     A            PRICING_STATUS      10A
