     A*****************************************************************
     A* FILE : PRICING_CALC_PF
     A* DESC : Pricing calculation results
     A*****************************************************************
     A          R PRCALCR
     A            CALC_BASE_PREMIUM   14P 2
     A            CALC_RISK_PREMIUM   14P 2
     A            CALC_TOTAL_PREMIUM  14P 2
     A            CALC_COMMISSION     12P 2
     A            CALC_NET_PREMIUM    14P 2
     A            CALC_DEVIATION_PCT   5P 2
     A            CALC_COMPETITIVENESS 10A
