     A*****************************************************************
     A* FILE : EXTQUOTE_PF
     A* DESC : Structured attributes extracted from email quotes
     A*****************************************************************
     A          R EXTQUOTER
     A            EXT_QUOTE_ID        10A
     A            EXT_RFQ_ID          10A
     A            EXT_SUBMISSION_ID   10A
     A            EXT_CARRIER_NAME    30A
     A            EXT_QUOTE_AMOUNT   14P 2
     A            EXT_PREMIUM        12P 2
     A            EXT_DEDUCTIBLE     12P 2
     A            EXT_COVERAGE_LIMIT 17P 2
     A            EXT_QUOTE_DATE     10A
     A            EXT_VALID_UNTIL    10A
     A            EXT_TERMS         200A
