     A*****************************************************************
     A* FILE : RFQ_API_REQUEST_PF
     A* DESC : RFQ API request header / payload
     A*****************************************************************
     A          R RFQAPIR
     A            RFQ_ID              10A
     A            SUBMISSION_ID       10A
     A            PLACEMENT_ID        10A
     A            PRODUCT_ID          10A
     A            CLIENT_NAME         30A
     A            BROKER_NAME         30A
     A            CARRIER_NAME        30A
     A            BUSINESS_TYPE       15A
     A            INCEPTION_DATE      10A
     A            EXPIRY_DATE         10A
     A            CURRENCY_CODE        3A
     A            LIMIT_AMOUNT       17P 2
     A            DEDUCTIBLE_AMOUNT  14P 2
     A            PREMIUM_ESTIMATE   14P 2
     A            COMMISSION_RATE     5P 2
     A            RFQ_STATUS          20A
     A            PRIORITY_LEVEL      10A
     A            SUBMISSION_DATE     10A
     A            RESPONSE_DUE_DATE   10A
