     A*****************************************************************
     A* FILE : SUBMISSION_PF
     A* DESC : Submission master / transaction record
     A*****************************************************************
     A          R SUBMISSIONR
     A            SUBMISSION_ID       10A
     A            PRODUCT_ID          10A
     A            SUBMISSION_DATE     10A
     A            VALID_UNTIL_DATE    10A
     A            BROKER_REF          20A
     A            SUBMISSION_STATUS   10A
     A
     A*---------------------------------------------------------------
     A* ENHANCED FIELDS
     A*---------------------------------------------------------------
     A            WORKFLOW_STATE      20A
     A            ASSIGNED_USER       30A
     A            PRIORITY_LEVEL      10A
     A            VALIDATION_SCORE     3P 0
     A            BUSINESS_RULE_STATUS 15A
     A            SLA_DUE_DATE        10A
     A            ESCALATION_FLAG      1A
     A            LAST_MODIFIED       26A
     A            CREATED_BY          30A
